events {}
worker_processes auto;
http {
    upstream edge_servers {
        server host.docker.internal:3001;  # Edge server 1
        server host.docker.internal:3002;  # Edge server 2
        server host.docker.internal:3003;  # Edge server 3
    }

    upstream main_server {
        server host.docker.internal:8080;  # Main server running locally
    }

    server {
        listen 80;

        location / {
            if ($request_method = GET) {
                proxy_pass http://edge_servers;  # Forward GET requests to edge servers
                break;
            }

            proxy_pass http://main_server;  # Forward other requests to the main server
        }

        # Pass proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
